{
    "atomType": "Molecule",
    "name": "Test for now",
    "x": 0,
    "y": 0,
    "uniqueID": 535032,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9832915622389308,
            "y": 0.5,
            "uniqueID": 320911,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}